

FC:\Users\Роман\source\repos\yes\yes\MainLaborant.xaml;;
FC:\Users\Роман\source\repos\yes\yes\MainSupervisor.xaml;;
FC:\Users\Роман\source\repos\yes\yes\MainAdmin.xaml;;
FC:\Users\Роман\source\repos\yes\yes\EditUser.xaml;;
FC:\Users\Роман\source\repos\yes\yes\EmployeesManagement.xaml;;
FC:\Users\Роман\source\repos\yes\yes\analyzes.xaml;;
FC:\Users\Роман\source\repos\yes\yes\PatientAnaliz.xaml;;
FC:\Users\Роман\source\repos\yes\yes\Reports.xaml;;
FC:\Users\Роман\source\repos\yes\yes\OrderManagement.xaml;;
FC:\Users\Роман\source\repos\yes\yes\SupervisorManagement.xaml;;
FC:\Users\Роман\source\repos\yes\yes\UserManagement.xaml;;
FC:\Users\Роман\source\repos\yes\yes\MainWindow.xaml;;

